<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>jack vaught</title>
    <link href="css-reset.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico" />
  </head>
  <body>
    <header>
      <h2>Jack Vaught</h2>
    </header>
    <main>
      <div>
        <div class="main">
          <div class="main__img">
            <img alt="" src="assets/jack-main.jpg" />
          </div>

          <!-- main content -->
          <div class="main__content">
            <h1 class="mb-2">Welcome to my site!</h1>
            <p class="mb-1">
              There isn't much to do here. Eventually I might add a blog... or
              maybe i'll just leave it like this.
            </p>
            <h3 class="main__heading">About Me</h3>

            <p class="mb-1">
              Engineering Lead at
              <a href="http://www.swoopapp.com/">Swoop</a>. We are building the
              software that is transforming the private transportation industry.
            </p>
            <p class="mb-1">
              Graduated from
              <a href="https://illinois.edu/">UIUC</a>
              in 2012 with B.A. in History, with the plan of becoming a lawyer.
              But decided I wanted a career where I could teach others and build
              things.
            </p>
            <p class="mb-1">
              Grinding only goes so far, so I take time each day to appreciate
              the world.
            </p>

            <h3 class="main__heading">Contact</h3>
            <div class="main__link-item">
              Résumé:
              <a target="_blank" href="\assets\jack_vaught_resume.pdf"
                >jack_vaught_resume.pdf</a
              >
            </div>
            <div class="main__link-item">
              Email:
              <a href="mailto:johnmvaught@gmail.com">johnmvaught@gmail.com</a>
            </div>
            <div class="main__link-item">
              LinkedIn:
              <a href="https://www.linkedin.com/in/jmvaught/"
                >linkedin.com/in/jmvaught/</a
              >
            </div>

            <div class="main__link-item">
              Github: <a href="https://github.com/jacten">github.com/jacten</a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
